# audiolicious-cloud

./: .gitignore  README  README.md  build.gradle  manifest.yml
src/main/java/me/m1key/audiolicious/cloud/: WelcomeController.java
src/main/java/me/m1key/audiolicious/cloud/entities/: Song.java
src/main/java/me/m1key/audiolicious/cloud/repositories/: SongRepository.java
src/main/resources/: audiolicious-servlet.xml  log4j.xml
src/main/resources/WEB-INF/: audiolicious-servlet.xml  web.xml
src/main/webapp/WEB-INF/: audiolicious-servlet.xml  web.xml
src/test/java/me/m1key/audiolicious/cloud/: WelcomeControllerTest.java  WelcomeControllerViaServletTest.java
src/test/java/me/m1key/audiolicious/cloud/repositories/: SongRepositoryTest.java
