apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

group = 'me.m1key.audiolicious'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'audiolicious-cloud'

sourceCompatibility = 1.7

repositories {
	mavenLocal()
	mavenCentral()
}

project.ext.finalName = 'audiolicious-cloud.war'

task renameWar(type: Copy) {
	from war.archivePath
	into('build/libs')
	rename(/(.+)/, finalName)
}
task deployment(dependsOn: 'renameWar', type: Copy) {
	from('build/libs/' + finalName)
	into("$System.env.TOMCAT_HOME/webapps/")
}

sourceSets.test.runtimeClasspath += files("src/main/webapp")

project.ext.springVersion = '3.1.2.RELEASE'

dependencies {
	compile group: 'org.springframework', name: 'spring-core', version: springVersion
	compile group: 'org.springframework', name: 'spring-context', version: springVersion
	compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
	compile group: 'org.springframework', name: 'spring-test', version: springVersion

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'

	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'javax.servlet:javax.servlet-api:3.0.1'

}
