apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

group = 'me.m1key.audiolicious'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	mavenLocal()
	mavenCentral()
	mavenRepo name: "spring-test-mvc", url: 'http://repo.springsource.org/libs-milestone/'
	mavenRepo url:'http://maven.springframework.org/milestone/'
}

project.ext.finalName = 'audiolicious-cloud.war'

war { archiveName = finalName }
task deployment(type: Copy) {
	from('build/libs/' + finalName)
	into("$System.env.TOMCAT_HOME/webapps/")
}


project.ext.springVersion = '3.1.2.RELEASE'

dependencies {
	compile group: 'org.springframework', name: 'spring-beans', version: springVersion, force: true
	compile group: 'org.springframework', name: 'spring-context', version: springVersion, force: true
	compile group: 'org.springframework', name: 'spring-core', version: springVersion, force: true
	compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion, force: true

	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.0.4.RELEASE'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.9.1'

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'

	compile group: 'org.cloudfoundry', name: 'cloudfoundry-runtime', version: '0.8.2'

	testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'javax.servlet:servlet-api:2.5'
	testCompile 'org.springframework:spring-test-mvc:1.0.0.M2'
}

configurations.all {
	resolutionStrategy {
		force group: 'org.springframework', name: 'spring-aop', version: springVersion
		force group: 'org.springframework', name: 'spring-expression', version: springVersion
		force group: 'org.springframework', name: 'spring-tx', version: springVersion
	}
}